<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Falafel (Timur Tengah)</title>
    <link rel="stylesheet" href="styleResep.css"> 
</head>
<body>
    <h1>Falafel (Timur Tengah)</h1>
    <div class="container">
        <div class="image-section">
            <img src="gmbr/Falafel.jpg" alt="Falafel">
            </div>
        <div class="content">
            <p>Falafel adalah makanan yang populer di Timur Tengah, terutama di Mesir, Lebanon, dan Israel. Falafel terbuat dari kacang-kacangan yang digiling, seperti kacang arab atau kacang fava, dicampur dengan rempah-rempah, dibentuk menjadi bola, dan digoreng. Asal usul falafel masih diperdebatkan, tetapi banyak yang percaya bahwa makanan ini berasal dari Mesir kuno, di mana ia dikenal sebagai "ta'amiya". Selama masa Kekhalifahan Islam, falafel menyebar ke berbagai wilayah Timur Tengah, dan kini menjadi simbol kuliner nasional di negara-negara seperti Mesir, Palestina, Israel, dan Lebanon, masing-masing dengan variasi dan cara penyajian unik.</p>
            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>350 gram chickpeas atau kacang Arab.</li>
                    <li>3 sdm tepung terigu.</li>
                    <li>1 batang daun parsley.</li>
                    <li>1 batang daun ketumbar atau cilantro.</li>
                    <li>7 siung bawang putih.</li>
                    <li>6 butir bawang merah.</li>
                    <li>1 sdm ketumbar bubuk.</li>
                    <li>1 sdm jintan bubuk.</li>
                    <li>1 sdt merica bubuk.</li>
                    <li>1 sdt cabai bubuk.</li>
                    <li>1 sdt gula pasir.</li>
                    <li>1/4 sdt kaldu bubuk.</li>
                    <li>1 sdt baking powder. </li>
                    <li>1/2 sdt baking soda. </li>
                    <li>2 sdt garam atau secukupnya. </li>
                    <li>air secukupnya. </li>
                    <li>minyak goreng secukupnya.</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="instructions">
        <h3>Cara membuat:</h3>
        <ol>
            <li>Rendam chickpeas atau kacang arab selama semalam atau paling tidak 4 jam agar lebih mengembang dan empuk saat akan dihaluskan.</li>
            <li>Cuci bersih dan bilas kacang arab. Blender hingga halus, tuang ke dalam mangkuk.</li>
            <li>Iris tipis atau cincang kasar daun parsley dan daun ketumbar, masukkan ke dalam mangkuk.</li>
            <li>Campur dengan kacang yang sudah dihaluskan.</li>
            <li>Ulek halus bawang putih dan bawang merah, masukkan ke dalam mangkuk bersama semua bumbu bubuk. Aduk rata.</li>
            <li>Tambahkan tepung terigu dan sedikit air jika adonan terlalu kering. tapi jika chickpea sudah berair, tak perlu ditambah air.</li>
            <li>Ambil satu sendok makan atau secukupnya, bulatkan di tangan agak pipih seperti perkedel.</li>
            <li>Goreng hingga matang di minyak panas. Lakukan hingga habis</li>
        </ol>
    </div>
    <button onclick="goBack()">Kembali</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
