<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinoa Salad</title>
    <link rel="stylesheet" href="styleResep.css"> 
</head>
<body>
    <h1>Quinoa Salad</h1>
    <div class="container">
        <div class="image-section">
            <img src="gmbr/QuinoaSalad.jpg" alt="Quinoa Salad">
            </div>
        <div class="content">
            <p>Quinoa adalah biji-bijian kuno yang berasal dari wilayah Andes di Amerika Selatan, terutama Bolivia, Peru, dan Ekuador. Quinoa telah dibudidayakan selama ribuan tahun oleh suku Inca dan dianggap sebagai "emas Inca" karena nilai gizinya yang tinggi. Baru-baru ini, quinoa menjadi populer di seluruh dunia sebagai makanan sehat karena kandungan protein tinggi, serat, dan berbagai nutrisi penting.</p>
            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>Tomat ceri atau anggur panggang menambahkan rasa gurih dan tekstur kenyal pada salad ini.</li>
                    <li>Mentimun Persia Untuk kerenyahan.</li>
                    <li>Bawang merah Untuk rasa yang tajam dan mendalam.</li>
                    <li>Keju feta.</li>
                    <li>Zaitun Kalamata.</li>
                    <li>Kacang pinus panggang dan buncis panggang.</li>
                    <li>Arugula dan campuran rempah.</li>
                    <li>Saus Italia Cerah, tajam, dan dihiasi dengan (lebih banyak) rempah, saus ini menyatukan seluruh salad.</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="instructions">
        <h3>Cara membuat quinoa:</h3>
        <ol>
            <li>Bilas quinoa dalam saringan halus untuk menghilangkan lapisan alami yang pahit. Masukkan ke dalam panci berukuran sedang dengan tutup yang rapat. Tambahkan 1 3/4 cangkir air untuk setiap 1 cangkir quinoa.</li>
            <li>Didihkan air, lalu kecilkan api. Tutup panci dan biarkan mendidih perlahan selama 12 hingga 15 menit, atau sampai air terserap.</li>
            <li>Matikan api dan biarkan quinoa tertutup selama 10 menit agar terus mengukus.</li>
        </ol>
           <h3>Cara Membuat Salad Quinoa :</h3>
                <li>memasak quinoa dan memanggang tomat.  Anda dapat menyiapkan keduanya hingga 3 hari sebelumnya. Simpan dalam wadah kedap udara di lemari es hingga Anda siap membuat salad.</li>
                <li>buat sausnya.  Campuran sederhana minyak zaitun, cuka anggur putih, air jeruk lemon, madu, moster Dijon, dan rempah-rempah, mudah diaduk bersama dalam mangkuk atau toples.</li>
                <li>aduk salad.  Dalam mangkuk besar, campurkan quinoa, sayuran, rempah, keju feta, zaitun, kacang pinus, dan setengah saus. Aduk hingga merata sebelum menambahkan garam, merica, dan serpihan cabai merah, lalu aduk lagi.</li>
                <li>Bumbui sesuai selera,  tambahkan saus sesuai selera. Taburi dengan buncis panggang dan sajikan!.</li>
            <h3>nutrisi per porsi</h3>
            <p>Ukuran porsi: Sekitar 2 cangkir
                Kalori 313, Lemak total 13 gram, Lemak jenuh 3 gram,Lemak trans 0 gram, Lemak tak jenuh tunggal 5 gram, Kolesterol 10mg ,Sodium 177 mg,Total karbohidrat 40 gram,Serat makanan 6 gram, Gula tambahan 0 gram,Protein 9 gram,</p>
    </div>
    <button onclick="goBack()">Kembali</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
